<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
      <!--Carosuel1 css part-->
      <link rel="stylesheet" href="file:///C:/Users/ELCOT/Downloads/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
      <link rel="stylesheet" href="file:///C:/Users/ELCOT/Desktop/New%20folder%20(2)/carousel-01/carousel-01/css/owl.carousel.min.css">
      <link rel="stylesheet" href="file:///C:/Users/ELCOT/Desktop/New%20folder%20(2)/carousel-01/carousel-01/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
      <link rel="stylesheet" href="file:///C:/Users/ELCOT/Desktop/New%20folder%20(2)/carousel-01/carousel-01/css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
      <link rel="stylesheet" href="file:///C:/Users/ELCOT/Downloads/carousel-02/carousel-02/css/owl.carousel.min.css">
  <link rel="stylesheet" href="file:///C:/Users/ELCOT/Downloads/carousel-02/carousel-02/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="file:///C:/Users/ELCOT/Downloads/carousel-02/carousel-02/css/style.css">
      
      <style>
          *
          {
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
          }
          .navbar
          {
              background-color:rgba(124, 120, 120, 0);
              width: 100%;
              height: 50px;
              position:relative;
              top: 25px;
              z-index: 1;
              color: white;
          }
          .navbar .navi1 a
          {
              color:wheat;
            font-size: 20px;
            margin-left: 30px;
            margin-right: 30px;
            }
            .navbar .navi1 a:hover
            {
              color:rgb(16, 233, 16);
            }
            .navbar .navi2 img
            {
              margin-left: 10px;
              margin-right: 20px;
              

            }
            .img :hover
        {
              color: whitesmoke;
        }
        .box img
        {
            margin-left: 70px;
        }
        .parent3
        {
        position: relative;
        top: 50px;
        }
        .card-img-top
        {
          text-align: center;
     opacity: 0.5;
     transition: 0.5s;
        }
        .card-img-overlay
        {
          text-align: center;
          transform: translateY(120px);
        }
        .card-img-top:hover
        {
          opacity: 1;
          transform: translateY(-12px);
        }
        .attach1
        {
          background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.5)), url(tim-swaan-eOpewngf68w-unsplash.jpg);
          background-position: center;
          background-size: cover;
          width: 100%;
          height: 80vh;
      
      
        }
        .con
        {
          color: white;
          text-align: center;
          position: relative;
          top: 60px;
         
        }
       
        .navi3{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          min-height: 30vh;
      
        }
        .navi3 .image:hover
        {
          background-color: rgb(41, 145, 243);
          border-radius: 30px;
            
        }
        .box{
          background-image: url(nick-karvounis-J1ksLpgoSdw-unsplash.jpg);
          background-position: cent
          ber;
          background-size: cover;
          width: 100%;
          height: 70vh;
        }
        .co h4{
          text-align: center;
          color:wheat;
          font-size: 43px;
     font-weight: bolder;
     font-family: cursive;
        }
        .co h5
        {
          font-size: 35px;
         text-align: center;
         color:black;
         font-weight: bolder;
        }
        .co p
        {
          text-align: center;
          font-size: 20px;
          color:whitesmoke;
          font-family: cursive;
          font-weight: bolder;
        }
        .rose
            {
            
                display: flex;
                justify-content: center;
                justify-content: space-evenly;
                align-items: center;
                padding-top: 50px;


            }
            .box1
            {
                background-image: url(blog-post-4-m.jpg);
                width: 300px;
                height: 300px;
            }
            .box1 p
            {
              color: black;
              text-align: center;
              padding-top: 310px;
              font-size: 21px;
              font-weight: bolder;
            }
            .box2
            {
              background-image: url(photo-1518684079-3c830dcef090.jpg);
                width: 300px;
                height: 300px;
            }
            .box2 p
            {
              color: black;
              text-align: center;
              padding-top: 310px;
              font-size: 21px;
              font-weight: bolder;
            }
            .box3
            {
              background-image: url(13.jpg);
                width: 300px;
                height: 300px;
            }
            .box3 p
            {
              color: black;
              text-align: center;
              padding-top: 310px;
              font-size: 21px;
              font-weight: bolder;
            }
            .parent3
            {
              width: 100%;
              height: 90vh;
              background-color: white;
            }
            .boxx
            {
            
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
           padding-top: 100px;
            }
            .box4
            {
                background-image: url(img1.jpg);
                width: 300px;
                height: 300px;
            }
            .box4 p
            {
              color: black;
              text-align: center;
              padding-top: 310px;
              font-size: 21px;
              font-weight: bolder;
            }
            .box5
            {
              background-image: url(destination-3-1.jpg);
                width: 300px;
                height: 300px;
            }
            .box5 p
            {
              color: black;
              text-align: center;
              padding-top: 310px;
              font-size: 21px;
              font-weight: bolder;
            }
            .box6
            {
              background-image: url(photo-1504714146340-959ca07e1f38.jpg);
                width: 300px;
                height: 300px;
            }
            .box6 p
            {
              color: black;
              text-align: center;
              padding-top: 300px;
              font-size: 21px;
              font-weight: bolder;
            }
            
            
  .footer{
        background-color:rgb(32, 32, 32);
           margin-top: 90px;
             width: 100%;
          height: 350px;
    
  }   
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .footer h2
  {
    font-size: 23px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 20px;
  }
  .footer h1,h4
  {
    color: white;
    font-size: 23px;
    padding-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  }
  
  nav ul li
  {
    list-style-type: none;
    color: white;
    font-size: 16px;
    text-align: center;
  }
.footer nav ul h3
{
  color: white;
  font-size: 23px;
  padding-top: -20px;
}
nav ul img{
  margin-left: 6px;
  margin-right: 6px;
}
nav ul img:hover
{
  background-color: blue;
  border-radius: 30px;
}

  
  .copyrights h5
{
    color: white;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 50px;
    margin-left: 20px;
}
      
       
      </style>
</head>
<body>
    <div class="navbar">

<div class="logo">
      
    <h5 style="font-size: 35px; color: wheat; font-family:cursive">Travel world</h5>
   
     </div>
<div class="navi1">
       <a href="">Home</a>
        <a href="">Pages</a>
        <a href="">Destinations</a>
        <a href="">Tours</a>
        <a href="">Blog</a>
        <a href="">Elements</a>
        <a href="">Shop</a>
      </div>
      <div class="navi2">
        <a href=""><img src="search.png"width="20px" height="20px"></a>
         <a href=""><img src="bag.png"width="20px" height="20px"></a>
     </div>
    </div>
    <!--carosuel 1 body part-->
    <div class="home-slider owl-carousel js-fullheight" style="margin-top: -3rem;">
        <div class="slider-item js-fullheight" style="background-image:url(coming-soon-background-img.jpg);">
            <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                <div class="col-md-12 ftco-animate">
                    <div class="text w-100 text-center">
                        <h2 style="font-size: 65px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">your journey begins</h2>
                      <h1 class="mb-3" style="font-size: 25px; font-family: cursive; font-weight: lighter;">A journey a 1000 miles starts with single step. Import the full demo content with 1 click and create a head turning website for travel.</h1>
                  </div>
                </div>
              </div>
          </div>
        </div>
  
        <div class="slider-item js-fullheight" style="background-image:url(slideer1.jpg);">
            <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                <div class="col-md-12 ftco-animate">
                    <div class="text w-100 text-center">
                        <h2 style="font-weight: bolder; font-family:cursive; font-size: 35px;">Best Place to Travel</h2>
                      <h1 class="mb-3" style="font-family:Georgia, 'Times New Roman', Times, serif;">india</h1>
                  </div>
                </div>
              </div>
          </div>
        </div>
  
        <div class="slider-item js-fullheight" style="background-image:url(slider2.jpg);">
            <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                <div class="col-md-12 ftco-animate">
                    <div class="text w-100 text-center">
                        <h2 style="font-size: 43px;" >Your journey begins</h2>
                      <h1 class="mb-3" style="font-size: 63px; font-family: Georgia, 'Times New Roman', Times, serif;">Singapore</h1>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

       <!--carosule1 jsscript-->
  <script src="file:///C:/Users/ELCOT/Desktop/New%20folder%20(2)/carousel-01/carousel-01/js/jquery.min.js"></script>
  <script src="file:///C:/Users/ELCOT/Desktop/New%20folder%20(2)/carousel-01/carousel-01/js/popper.js"></script>
  <script src="file:///C:/Users/ELCOT/Desktop/New%20folder%20(2)/carousel-01/carousel-01/js/bootstrap.min.js"></script>
  <script src="file:///C:/Users/ELCOT/Desktop/New%20folder%20(2)/carousel-01/carousel-01/js/owl.carousel.min.js"></script>
  <script src="file:///C:/Users/ELCOT/Desktop/New%20folder%20(2)/carousel-01/carousel-01/js/main.js"></script>
  <div class="container">
  <div class="row mt-5">
    <div class="col-6">
  <div class="card mb-3;"  >
    <div class="row g-0">
        <img src="file:///C:/Users/ELCOT/Desktop/travel/tree.jpg" style="width: 600px;" class="img-fluid rounded-start" alt="...">
      </div>
    </div>
  </div>
      <div class="col">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 45px; ">A Simply Perfect <br> place To Get Lost.</h5>
          <p class="card-text" style="color: blue; font-size: 20px;font-weight: 1400; ">Treat Yourself with a journey to your inner self. Visit a mystique Tibet and start your adventure.We promise, you'll enjoy every step you make.</p>
          <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">
            See MORE
          </button>
        </div>
      </div>
  </div>
</div>
<section class="ftco-section">
  <div class="container">
      <div class="row">
          
          <div class="col-md-12">
              <div class="featured-carousel owl-carousel">
                  <div class="item">
                      <div class="work">
                          <div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(file:///C:/Users/ELCOT/Desktop/travel/tiger.jpg); opacity: 0.9;">
                              <div class="text pt-5 w-100 text-center">
                                  <h3><a style="color:black;font-weight: bolder; font-size: 35px;" href="#">Safari Tour</a></h3>
                                  <span style="font-size: 23px; font-weight: bolder; background-color: blue; padding-top: 5px; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; color: white;">$1250</span>
                              </div>
                          </div>
                       
                      </div>
                  </div>
                  <div class="item">
                      <div class="work">
                          <div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(file:///C:/Users/ELCOT/Desktop/travel/indiaa.jpg); opacity: 0.9; ">
                            <div class="text pt-3 w-100 text-center">
                                <h3><a style="font-size: 35px;font-weight: bolder; color:black;" href="#">Discover India</a></h3>
                                <span  style="font-size: 23px; font-weight: bolder; background-color:blue; padding-top: 5px; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; color: white;">$2650</span>
                          </div>
                          
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="work">
                          <div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(file:///C:/Users/ELCOT/Desktop/travel/pyramid.jpg); opacity: 0.9;">
                            <div class="text pt-3 w-100 text-center">
                                <h3 style="font-size: 35px; font-weight: bolder; color: white;"><a href="#">Pyramid Tour</a></h3>
                                <span  style="font-size: 23px; font-weight: bolder;background-color:blue;  padding-top: 5px; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; color: white;">$1250</span>
                          </div>
                          
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="work">
                          <div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(file:///C:/Users/ELCOT/Desktop/travel/photo-1528181304800-2.jpg); opacity: 0.9;">
                            <div class="text pt-3 w-100 text-center">
                                <h3 ><a style="font-size: 35px; color: black; font-weight: bolder;" href="#">Ultimate Thailand</a></h3>
                                <span  style="font-size: 23px; font-weight: bolder; background-color:blue; padding-top: 5px; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; color: white;">$3500</span>
                          </div>
                             </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="work">
                          <div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(file:///C:/Users/ELCOT/Desktop/travel/istockphoto-481123206-170667a.jpg); opacity: 0.9;">
                            <div class="text pt-3 w-100 text-center">
                                <h3 style="font-size: 35px; color: black; font-weight: bolder;"><a href="#">Canada Tour</a></h3>
                                <span  style="font-size: 23px; font-weight: bolder; background-color:blue;padding-top: 5px; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; color: white;">$1500</span>
                          </div>
                            </div>
                      </div>
                  </div>
                  <div class="item">
                      <div class="work">
                          <div class="img d-flex align-items-center justify-content-center rounded" style="background-image: url(file:///C:/Users/ELCOT/Desktop/travel/forest.jpg); opacity: 0.9;">
                            <div class="text pt-3 w-100 text-center">
                                <h3 ><a  style="font-size: 35px; color: white; font-weight: bolder;" href="#">Forest Adventure</a></h3>
                                <span  style="font-size: 23px; font-weight: bolder; background-color:blue; padding-top: 5px; padding-bottom: 5px; padding-left: 8px; padding-right: 8px; color: white;">$2500</span>
                          </div>
                           </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<div class="box">
  <div class="co"data-aos="fade-up">
  <h4>Adventure</h4>
  <h5>Dare To Explore</h5>
  <p>Exploring means learning. Bring new experiences from each journey.<br> Meet different cultures, traditions and landscapes.  Choose your next <br>destination and start your trip.</p>
  </div>
</div>  
<div class="boxes">
<div class="parent3">
  <div class="container">
  <div class="row">
    <div class="col">
        <img class="card-img-top" src="file:///C:/Users/ELCOT/Desktop/travel/India.jpg" alt="Card image cap">
        <div class="card-img-overlay">
          <h5 class="card-title" style="color:rgb(6, 219, 95); font-size: 25px; font-weight: bolder; font-family: cursive;">INDIA</h5>
          </div>
        </div>
    <br>
    <div class="col">
        <img class="card-img-top" src="file:///C:/Users/ELCOT/Desktop/travel/paris.jpg" alt="Card image cap">
        <div class="card-img-overlay">
          <h5 class="card-title"  style="font-size: 25px; font-family: cursive; font-weight: bolder;">PAIRS</h5>
          </div>
      </div>
    <br>
    <div class="col">
        <img class="card-img-top" src="file:///C:/Users/ELCOT/Desktop/travel/malaysia.jpg" alt="Card image cap">
        <div class="card-img-overlay">
          <h5 class="card-title" style="color: cornsilk; font-size: 25px; font-family: cursive;">MALAYSIA</h5>
          </div>
      </div>
  </div>
  <br>
  <div class="row">
    <div class="col">
        <img class="card-img-top" src="file:///C:/Users/ELCOT/Desktop/travel/singapore.jpg" alt="Card image cap">
        <div class="card-img-overlay">
          <h5 class="card-title" style="color: rgb(7, 152, 219);  font-family: cursive; font-size: 25px; font-weight: bolder;">SINAGAPORE</h5>
          </div>
    </div>
    <br>
    <div class="col">
        <img class="card-img-top" src="file:///C:/Users/ELCOT/Desktop/travel/mexico.jpg" alt="Card image cap">
        <div class="card-img-overlay">
          <h5 class="card-title" style="font-size: 25px; font-family: cursive; font-weight: bolder;">MEXICO</h5>
          </div>
    </div>
    <br>
    <div class="col">
        <img class="card-img-top" src="file:///C:/Users/ELCOT/Desktop/travel/europe.jpg" alt="Card image cap" >
        <div class="card-img-overlay">
          <h5 class="card-title" style="color: cornsilk; font-family: cursive; font-size: 25px;">EUROPE</h5>
          </div>
      </div>
  </div>
</div>
</div>
</div>
<div class="attach1" style="top: 50px;">
  <div class="con">
    <h4 style="font-size: 45px;">Choose Tour</h4>
    <p style="font-size: 25px;">Find your travel dolor sit amet consectetur adipisicing elit. Eaque, molestiae, doloremque <br>
      unde quia laborum sint nisi voluptate quaerat enim facere.</p>
      <div class="navi3">
            <div class="n1">
            <div class="image"><img src="file:///C:/Users/ELCOT/Desktop/travel/areoplane.png"> </div>
            <h5>Self-Guided</h5></li>
          </div>
          <div class="n1">
            <div class="image"><img src="file:///C:/Users/ELCOT/Desktop/travel/boat.png"> </div>
            <h5>Cruises</h5></li>
          </div>
          <div class="n1">
            <div class="image"><img src="file:///C:/Users/ELCOT/Desktop/travel/man.png"> </div>
            <h5>Adventure</h5></li>
          </div>
          <div class="n1">
            <div class="image"><img src="file:///C:/Users/ELCOT/Desktop/travel/mountain.png"> </div>
            <h5>Wildlife</h5></li>
          </div>
          <div class="n1">
            <div class="image"><img src="file:///C:/Users/ELCOT/Desktop/travel/seaside.png"> </div>
            <h5>Seaside</h5></li>
          </div>
    </div>
  </div>

</div>
<div class="rose" style="top:20px;">
        
  <div class="box1">
      <p>A Lot Of Traveling Turns You<br> Into A Storyteller</p>
      <div data-aos="fade-down-right"></div>
  </div>
      <div class="box2">
        <p>  Think Of How Things Should<br> Be And Act Upon</p>
            </div>
              <div class="box3">
                <p> Do'nt Be Disappointed By <br>The Things You Did'nt Do </p>
          </div>
           </div>

          <div class="boxx">
          <div class="box4">
            <p>Begin The Real Voyage Of <br> Discovery Right Now</p>
        </div>
            <div class="box5">
              <p>Journeys Are Best<br> Measured In New Friends</p>
            </div>
                <div class="box6">
                  <p> Do'nt Be Disappointed By<br>The Things You Did'nt Do </p>
                </div>
              </div>

              <div class="footer">
                <nav>
                  <ul>
                    <h1>Travelworld</h1>
                    <li>A journey a 1000 miles starts with single step.<br>Import the full demo content with 1 click and <br>create a head turning website for travel. </li>
                    <li>Contact:- +3687864674</li>
                    <li>ADDRESS: Eighth Avenue 487, New York</li>
                 </ul>
                
                  <ul>
                   <h2>Latest Posts</h2>
                   <li>Traveling  It Leaves You Speechless,<br> Then Turns You Into A Storyteller <br>February 21, 2018.</li>
                   <li>A Journey Is Always Best Measured In New<br> Friends, Rather Than Mile <br> February 21, 2018.</li>
                    </ul>
                 <ul>
                   <h4>Twitter Feed</h4>
                   <li>@kingedeborg @Google Hey, Thanks for<br>writing in! Please submit a ticket on our <br>helpcenter, and our agents will be…<br> https://t.co/EaiWOIGEmo</li>
                   <li>@aliasadadm Hi @aliasadadm , can you please<br> submit a ticket at https://t.co/JLV61aXG7d</li>
                 </ul>
                
                 <ul>
                  <h3>Social Networks</h3>
                  <img src="file:///C:/Users/ELCOT/Desktop/facebook-circular-logo.png" width="25px" height="25px">
                  <img src="file:///C:/Users/ELCOT/Desktop/picss/instagram.png" width="25px" height="25px">
                  <img src="file:///C:/Users/ELCOT/Desktop/picss/whatsapp.png" width="25px" height="25px">
                  <img src="file:///C:/Users/ELCOT/Desktop/pics/twitters.png" width="25px" height="25px">
               </ul>
                </nav>
                <div class="copyrights">
                  <h5>@COMPANYNAME2021,ALLRIGHTSRESERVED</h5>
                </div>
          
               





<script src="file:///C:/Users/ELCOT/Downloads/carousel-02/carousel-02/js/jquery.min.js"></script>
<script src="file:///C:/Users/ELCOT/Downloads/carousel-02/carousel-02/js/popper.js"></script>
<script src="file:///C:/Users/ELCOT/Downloads/carousel-02/carousel-02/js/bootstrap.min.js"></script>
<script src="file:///C:/Users/ELCOT/Downloads/carousel-02/carousel-02/js/owl.carousel.min.js"></script>
<script src="file:///C:/Users/ELCOT/Downloads/carousel-02/carousel-02/js/main.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init(".co");
</script>
</body>
</html>